{
  "name": "roomstogo-backend-take-home",
  "version": "1.0.0",
  "description": "Take home assignment for backend candidates at Rooms To Go.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoyoung388/rtg-backend.git"
  },
  "author": "Yann Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoyoung388/rtg-backend/issues"
  },
  "homepage": "https://github.com/whoyoung388/rtg-backend#readme"
}
